<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>{block name="title"}{/block}</title>
    <link rel="stylesheet" href="/static/css/swiper.min.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/common.css">

    <!--<script src="/static/js/zepto.js"></script>-->
    <script src="/static/js/swiper.min.js"></script>
    <script src="/static/js/swiper.animate.min.js"></script>
    <script src="/static/js/rem.js"></script>
    {block name="ref"}{/block}
    <style>
        .swiper-container,.swiper-slide{height: 100%;}
        .swiper-slide{font-size: 0.8rem;}
        /*.ani{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;width: 100px;height: 100px;}*/
        * {
            margin: 0;
            padding: 0;
        }
        .blue-slide {
            background: #4390EE;
        }
        .red-slide {
            background: #CA4040;
        }
        .orange-slide {
            background: #FF8604;
        }
        .swiper-slide {
            line-height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }
        /*.swiper-slide{background: url("/res/img/wallpapers/login.jpg") no-repeat;background-size: 100% 100%;}*/
    </style>
</head>
<body id="body">
<div class="vi">
    <audio perload="auto" style="width: 0;height: 0;" id="audio" webkit-playsinline ="true">
        <source src="/dream/music/suyan.mp3" >
        您的浏览器不支持audio标签
    </audio>
</div>
{block name="container"}{/block}
{block name="script"}{/block}
</body>
</html>